is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Epic_first_program
build_property.ProjectDir = C:\Users\logan\OneDrive - Halesowen College\College\Cyber Security (Ethical Hacking) Level 3\Subjects\Year 2\Advanced Programming\Projects\Epic first program\Epic first program\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
